# sungbin-android-tools

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  docs-deploy.yml
.run/: build.run.xml  ci.run.xml  force-build.run.xml  unit-test.run.xml
bom/: README.md  build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: plugins.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magic-number/: README.md  build.gradle.kts  gradle.properties
magic-number/src/main/kotlin/land/sungbin/android/dev/tool/magicnumber/: magicnumber.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/land/sungbin/android/dev/tool/: SampleActivity.kt
string/: README.md  build.gradle.kts  gradle.properties
string/src/main/kotlin/land/sungbin/android/dev/tool/string/: string.kt
toast/: README.md  build.gradle.kts  gradle.properties
toast/src/main/: AndroidManifest.xml
toast/src/main/kotlin/land/sungbin/android/dev/tool/toast/: toast.kt
