#
# Developed by Ji Sungbin 2023.
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/sungbin-android-tools/blob/main/LICENSE
#

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin.sat
POM_ARTIFACT_ID=sat-string
VERSION_NAME=0.1.0

POM_NAME=sungbin-android-tools
POM_DESCRIPTION=Awesome Sungbin Android Tools.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jisungbin/sungbin-android-tools

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jisungbin/sungbin-android-tools/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/sungbin-android-tools/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/sungbin-android-tools.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/sungbin-android-tools.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in